main:
local.a["start"]=0
local.a["body"]["0"]["start"]=0
local.a["body"]["0"]["declarations"]["0"]["start"]=4
local.a["body"]["0"]["declarations"]["0"]["id"]["start"]=4
local.a["body"]["0"]["declarations"]["0"]["id"]["name"]="x"
local.a["body"]["0"]["declarations"]["0"]["id"]["type"]="Identifier"
local.a["body"]["0"]["declarations"]["0"]["id"]["end"]=5
local.a["body"]["0"]["declarations"]["0"]["init"]["start"]=8
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["start"]=10
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["key"]["start"]=10
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["key"]["name"]="a"
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["key"]["type"]="Identifier"
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["key"]["end"]=11
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["value"]["start"]=13
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["value"]["value"]=666
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["value"]["raw"]="666"
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["value"]["type"]="Literal"
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["value"]["end"]=16
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["kind"]="init"
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["type"]="Property"
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["0"]["end"]=16
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["start"]=18
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["key"]["start"]=18
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["key"]["name"]="b"
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["key"]["type"]="Identifier"
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["key"]["end"]=19
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["value"]["start"]=21
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["value"]["value"]=2
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["value"]["raw"]="2"
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["value"]["type"]="Literal"
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["value"]["end"]=22
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["kind"]="init"
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["type"]="Property"
local.a["body"]["0"]["declarations"]["0"]["init"]["properties"]["1"]["end"]=22
local.a["body"]["0"]["declarations"]["0"]["init"]["type"]="ObjectExpression"
local.a["body"]["0"]["declarations"]["0"]["init"]["end"]=24
local.a["body"]["0"]["declarations"]["0"]["type"]="VariableDeclarator"
local.a["body"]["0"]["declarations"]["0"]["end"]=24
local.a["body"]["0"]["kind"]="var"
local.a["body"]["0"]["type"]="VariableDeclaration"
local.a["body"]["0"]["end"]=25
local.a["body"]["1"]["start"]=26
local.a["body"]["1"]["expression"]["start"]=26
local.a["body"]["1"]["expression"]["operator"]="="
local.a["body"]["1"]["expression"]["left"]["start"]=26
local.a["body"]["1"]["expression"]["left"]["object"]["start"]=26
local.a["body"]["1"]["expression"]["left"]["object"]["name"]="x"
local.a["body"]["1"]["expression"]["left"]["object"]["type"]="Identifier"
local.a["body"]["1"]["expression"]["left"]["object"]["end"]=27
local.a["body"]["1"]["expression"]["left"]["property"]["start"]=28
local.a["body"]["1"]["expression"]["left"]["property"]["name"]="b"
local.a["body"]["1"]["expression"]["left"]["property"]["type"]="Identifier"
local.a["body"]["1"]["expression"]["left"]["property"]["end"]=29
local.a["body"]["1"]["expression"]["left"]["computed"]=0
local.a["body"]["1"]["expression"]["left"]["type"]="MemberExpression"
local.a["body"]["1"]["expression"]["left"]["end"]=29
local.a["body"]["1"]["expression"]["right"]["start"]=32
local.a["body"]["1"]["expression"]["right"]["value"]=3
local.a["body"]["1"]["expression"]["right"]["raw"]="3"
local.a["body"]["1"]["expression"]["right"]["type"]="Literal"
local.a["body"]["1"]["expression"]["right"]["end"]=33
local.a["body"]["1"]["expression"]["type"]="AssignmentExpression"
local.a["body"]["1"]["expression"]["end"]=33
local.a["body"]["1"]["type"]="ExpressionStatement"
local.a["body"]["1"]["end"]=34
local.a["body"]["2"]["start"]=35
local.a["body"]["2"]["expression"]["start"]=35
local.a["body"]["2"]["expression"]["left"]["start"]=35
local.a["body"]["2"]["expression"]["left"]["object"]["start"]=35
local.a["body"]["2"]["expression"]["left"]["object"]["name"]="x"
local.a["body"]["2"]["expression"]["left"]["object"]["type"]="Identifier"
local.a["body"]["2"]["expression"]["left"]["object"]["end"]=36
local.a["body"]["2"]["expression"]["left"]["property"]["start"]=37
local.a["body"]["2"]["expression"]["left"]["property"]["name"]="a"
local.a["body"]["2"]["expression"]["left"]["property"]["type"]="Identifier"
local.a["body"]["2"]["expression"]["left"]["property"]["end"]=38
local.a["body"]["2"]["expression"]["left"]["computed"]=0
local.a["body"]["2"]["expression"]["left"]["type"]="MemberExpression"
local.a["body"]["2"]["expression"]["left"]["end"]=38
local.a["body"]["2"]["expression"]["operator"]="*"
local.a["body"]["2"]["expression"]["right"]["start"]=41
local.a["body"]["2"]["expression"]["right"]["object"]["start"]=41
local.a["body"]["2"]["expression"]["right"]["object"]["name"]="x"
local.a["body"]["2"]["expression"]["right"]["object"]["type"]="Identifier"
local.a["body"]["2"]["expression"]["right"]["object"]["end"]=42
local.a["body"]["2"]["expression"]["right"]["property"]["start"]=43
local.a["body"]["2"]["expression"]["right"]["property"]["name"]="b"
local.a["body"]["2"]["expression"]["right"]["property"]["type"]="Identifier"
local.a["body"]["2"]["expression"]["right"]["property"]["end"]=44
local.a["body"]["2"]["expression"]["right"]["computed"]=0
local.a["body"]["2"]["expression"]["right"]["type"]="MemberExpression"
local.a["body"]["2"]["expression"]["right"]["end"]=44
local.a["body"]["2"]["expression"]["type"]="BinaryExpression"
local.a["body"]["2"]["expression"]["end"]=44
local.a["body"]["2"]["type"]="ExpressionStatement"
local.a["body"]["2"]["end"]=44
local.a["type"]="Program"
local.a["end"]=45
end local.a
